{
  "name": "rancher-2-deploy",
  "version": "0.1.0",
  "description": "Deploy to Rancher 2.0 via Rancher API v3",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deploy",
    "gitlab",
    "rancher",
    "update"
  ],
  "author": "-J-",
  "license": "MIT",
  "dependencies": {
    "minimist": "1.2.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.5",
    "url-join": "4.0.0"
  },
  "bin": {
    "deploy": "src/index.js"
  }
}
